# siacrepapp

./: .gitignore  build.xml
buildfiles/: build.properties  coll.properties  ivy-publish.xml  ivy-settings.xml  ivy.xml  ivyconf.xml  ni-coll.properties  ni-consip.properties  ni-forn1.properties  ni-forn2.properties  ni-integ.properties  ni-prod-cmto-01.properties  ni-prod-coto-01.properties  ni-prod-int-01.properties  ni-prod-rp-01.properties  ni-tst-utente.properties  ni-tst.properties  prod-cmto-01.properties  prod-coto-01.properties  prod-int-01.properties  prod-rp-01.properties  tst-consip.properties  tst.properties
docs/: .classpath  BOM.csv  README.md  RELEASE-INFO.txt  ReleaseNotes.txt  THIRD_PARTY_NOTE.md  local.properties  xbrl.sql
src/main/config/: siacrep-ds.xml
src/main/java/it/csi/siac/siacrepapp/frontend/birt/xbrl/: XbrlHandlerImpl.java  XbrlTypeEnum.java
src/main/java/it/csi/siac/siacrepapp/util/config/: ReportJdbcDataSourceConfig.java
src/main/java/it/csi/siac/siacrepser/business/service/: GeneraReportAsyncService.java  GeneraReportService.java  GeneraReportUtil.java  Report.java  ReportEngine.java  ReportEngineException.java  Tracciato400CadService.java  XbrlService.java
src/main/java/it/csi/siac/siacrepser/frontend/webservice/: ReportServiceImpl.java
src/main/java/it/csi/siac/siacrepser/integration/base/: RepBaseDao.java
src/main/java/it/csi/siac/siacrepser/integration/dad/: ReportDad.java
src/main/java/it/csi/siac/siacrepser/integration/dao/: SiacTPeriodoDao.java  SiacTXbrlDao.java  Tracciato400CadDao.java
src/main/java/it/csi/siac/siacrepser/integration/entity/: SiacDFileTipo.java  SiacTEnteBase.java  SiacTEnteProprietario.java  SiacTFile.java  SiacTReportTemplate.java
src/main/java/it/csi/siac/siacrepser/integration/repository/: SiacDFileTipoRepository.java  SiacTFileRepository.java  SiacTReportTemplateRepository.java
src/main/java/org/eclipse/birt/core/framework/jar/: ServicePlatform.java
src/main/java/org/eclipse/birt/data/engine/executor/: DataSourceFactory.java
src/main/java/org/eclipse/birt/report/service/actionhandler/: BirtRenderReportActionHandler.java
src/main/java/org/eclipse/birt/report/utility/: ParameterAccessor.java
src/main/java/org/eclipse/birt/report/utility/filename/: FilenameGeneratorDelegate.java
src/main/java/test/main/: JaxbList.java  TestBirt.java
src/main/resources/: globalMessages.properties  plugin.xml  reportJdbcDataSourceConfig.properties  struts-global.xml  struts-report.xml  struts.xml
src/main/resources/dozer/: common-mapping.xml  file-mapping.xml
src/main/resources/org/eclipse/birt/report/resource/: Messages.properties
src/main/resources/spring/: application.properties  applicationContext.xml  datasource.xml  dozer.xml  jpa.xml  serviceClientContext.xml  xbrl-emitter.xml
src/main/resources/xbrl/: dcaPrev.ftl  dcaRend.ftl  indPrev.ftl  indRend.ftl  sdbCons.ftl  sdbPrev.ftl  sdbRend.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SSOBARTPepAuthPD.xml  jboss-web.xml  server-config.wsdd  viewer.properties  web.xml
src/main/webapp/WEB-INF/tlds/: birt.tld  remincl.tld
src/main/webapp/js/local/: common.js  homeContent.js
src/main/webapp/js/local/xbrl/: gestioneXbrlFile.js
src/main/webapp/jsp/: failure.jsp  gestioneXbrlFile.jsp  home.jsp  homeContentOnly.jsp  utenteNonConfigurato.jsp
src/main/webapp/jsp/include/: footer.jsp  head.jsp  header.jsp  homeContent.jsp  infoUtenteLogin.jsp  javascript.jsp
src/main/webapp/webcontent/birt/ajax/core/: BirtCommunicationManager.js  BirtDndManager.js  BirtEvent.js  BirtEventDispatcher.js  BirtSoapRequest.js  BirtSoapResponse.js  Mask.js
src/main/webapp/webcontent/birt/ajax/lib/: prototype.js
src/main/webapp/webcontent/birt/ajax/mh/: BirtBaseResponseHandler.js  BirtGetUpdatedObjectsResponseHandler.js
src/main/webapp/webcontent/birt/ajax/taglib/: CascadingParameter.js  ParameterDefinition.js  ParameterGroup.js  ProgressBar.js  SoapResponseHelper.js
src/main/webapp/webcontent/birt/ajax/ui/app/: AbstractBaseToc.js  AbstractBaseToolbar.js  AbstractUIComponent.js  BirtNavigationBar.js  BirtProgressBar.js  BirtToc.js  BirtToolbar.js
src/main/webapp/webcontent/birt/ajax/ui/dialog/: AbstractBaseDialog.js  AbstractExceptionDialog.js  AbstractParameterDialog.js  BirtConfirmationDialog.js  BirtExceptionDialog.js  BirtExportReportDialog.js  BirtParameterDialog.js  BirtPrintReportDialog.js  BirtPrintReportServerDialog.js  BirtSimpleExportDataDialog.js  BirtTabedDialogBase.js
src/main/webapp/webcontent/birt/ajax/ui/report/: AbstractBaseReportDocument.js  AbstractReportComponent.js  BirtReportDocument.js  ReportComponentIdRegistry.js
src/main/webapp/webcontent/birt/ajax/utility/: BirtPosition.js  BirtUtility.js  BrowserUtility.js  Constants.js  Debug.js  Printer.js
src/main/webapp/webcontent/birt/jquery/: jquery-1.10.2.js
src/main/webapp/webcontent/birt/pages/common/: Attributes.jsp  Error.jsp  Locale.jsp  blank.html  processing.jsp
src/main/webapp/webcontent/birt/pages/control/: NavigationbarFragment.jsp  ProgressBarFragment.jsp  TocFragment.jsp  ToolbarFragment.jsp
src/main/webapp/webcontent/birt/pages/dialog/: ConfirmationDialogFragment.jsp  DialogContainerFragment.jsp  ExceptionDialogFragment.jsp  ExportDataDialogFragment.jsp  ExportReportDialogFragment.jsp  ParameterDialogFragment.jsp  PrintReportDialogFragment.jsp  PrintReportServerDialogFragment.jsp  SimpleExportDataDialogFragment.jsp
src/main/webapp/webcontent/birt/pages/layout/: DocumentFragment.jsp  FramesetFragment.jsp  ParameterFragment.jsp  ReportContentFragment.jsp  ReportDialogFragment.jsp  ReportFragment.jsp  RequesterFragment.jsp  RunFragment.jsp  SidebarFragment.jsp
src/main/webapp/webcontent/birt/pages/parameter/: CheckboxParameterFragment.jsp  ComboBoxParameterFragment.jsp  HiddenParameterFragment.jsp  ParameterGroupFragment.jsp  RadioButtonParameterFragment.jsp  TextBoxParameterFragment.jsp
src/main/webapp/webcontent/birt/styles/: dialogbase.css  dialogbase_rtl.css  index.css  style.css
(+50 files in other folders)
