# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
report.datasource.oda.url=${datasource.url}
report.datasource.oda.user=${datasource.user}
report.datasource.oda.password=${datasource.password}
report.datasource.oda.jndiname=${datasource.jndi-url}

