<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
SPDX-License-Identifier: EUPL-1.2
-->
<ivy-module version="2.0">
  <info organisation="csipiemonte" module="archtest" />
  <configurations>
    <conf name="runtime"  description="required for execution" />
    <conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
    <conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
    <conf name="test"     description="required for junit testing" />
    <conf name="src"      description="dependencies sources" />
    <conf name="dev"      description="required for source generation" />
  </configurations>

  <dependencies>
    <!-- ############################################################## -->
    <!-- # RUNTIME                                                    # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="aopalliance"  rev="1.0.0"     transitive="false" conf="runtime->default" />
    <dependency org="others" name="asm"          rev="3.3.1"     transitive="false" conf="runtime->default" />
    <dependency org="others" name="cglib"        rev="2.2.2"     transitive="false" conf="runtime->default" />
    
    <!--  SIAC-8699 -->
    <dependency org="csipiemonte" name="siac-dependencies"      rev="1.0.0" transitive="false" conf="runtime->default">    
     	<artifact name="commons-fileupload-1.4"   type="jar" />
		<artifact name="commons-lang3-3.8.1"   type="jar" />
		<artifact name="freemarker-2.3.31"   type="jar" />
		<artifact name="javassist-3.20.0-GA"   type="jar" />
		<artifact name="ognl-3.1.29"   type="jar" />
		<artifact name="spring-aop-4.3.25.RELEASE"   type="jar" />
		<artifact name="spring-beans-4.3.26.RELEASE"   type="jar" />
		<artifact name="spring-context-4.3.26.RELEASE"   type="jar" />
		<artifact name="spring-core-4.3.26.RELEASE"   type="jar" />
		<artifact name="spring-data-commons-1.13.23.RELEASE"   type="jar" />
		<artifact name="spring-data-jpa-1.11.23.RELEASE"   type="jar" />
		<artifact name="spring-expression-4.3.26.RELEASE"   type="jar" />
		<artifact name="spring-jdbc-4.3.26.RELEASE"   type="jar" />
		<artifact name="spring-orm-4.3.26.RELEASE"   type="jar" />
		<artifact name="spring-tx-4.3.26.RELEASE"   type="jar" />
		<artifact name="spring-web-4.3.26.RELEASE"   type="jar" />
		<artifact name="struts2-core-2.5.30"   type="jar" />
		<artifact name="struts2-spring-plugin-2.5.30"   type="jar" />
		<artifact name="log4j-api-2.17.1"   type="jar" />
		<artifact name="commons-io-2.6"   type="jar" />
		<artifact name="struts2-arianna-plugin-0.7-beta.1" type="jar" />
	</dependency>
	
	<dependency org="others" name="dozer"        rev="5.3.2"     transitive="false" conf="runtime->default"/>
    <!--  SIAC-8699 -->
    <!-- <dependency org="others" name="javassist"    rev="3.16.1-GA" transitive="false" conf="runtime->default" />
     -->
    <dependency org="others" name="tidy"         rev="1.0.7"     transitive="false" conf="runtime->default" />
    <dependency org="others" name="wsdl4j"       rev="1.5.1"     transitive="false" conf="runtime->default" />
    <dependency org="others" name="xml-resolver" rev="1.2"       transitive="false" conf="runtime->default" />

    <dependency org="apache" name="axis-ant"          rev="1.4"   transitive="false" conf="runtime->default" />
    <dependency org="apache" name="axis"              rev="1.4"   transitive="false" conf="runtime->default" />
    <dependency org="apache" name="batik"             rev="1.6"   transitive="false" conf="runtime->default" />
    <dependency org="apache" name="commons-beanutils"   rev="1.8.3" transitive="false" conf="runtime->default">
      <artifact name="commons-beanutils-1.8.3" type="jar" />
    </dependency>
    <dependency org="apache" name="commons-cli"         rev="1.0"   transitive="false" conf="runtime->default" />
    <dependency org="apache" name="commons-codec"       rev="1.3"   transitive="false" conf="runtime->default" />
    <dependency org="apache" name="commons-collections" rev="3.2.1" transitive="false" conf="runtime->default" />
    <dependency org="apache" name="commons-discovery"   rev="0.2"   transitive="false" conf="runtime->default" />
    <!--  SIAC-8699 -->
    <!--  <dependency org="apache" name="commons-fileupload"  rev="1.2.2"                    conf="runtime->default" />
     <dependency org="apache" name="commons-io"          rev="2.1"   transitive="false" conf="runtime->default" />
    -->
    <dependency org="apache" name="commons-httpclient"  rev="3.1"   transitive="false" conf="runtime->default" />
    <dependency org="apache" name="commons-jexl"        rev="1.1"   transitive="false" conf="runtime->default" />
    <dependency org="apache" name="commons-lang"        rev="2.6"   transitive="false" conf="runtime->default" />
    <!--  SIAC-8699 -->
   	<!-- <dependency org="apache" name="commons-lang3"       rev="3.1"   transitive="false" conf="runtime->default" />-->
    <!-- provided--> 
    <!-- <dependency org="apache" name="commons-logging"     rev="1.0.4" transitive="false" conf="runtime->default" />
	-->
    <dependency org="apache" name="derby"               rev="10.5"  transitive="false" conf="runtime->default" />
    <dependency org="apache" name="poi"                 rev="3.7"   transitive="false" conf="runtime->default" />
    <dependency org="apache" name="xerces"              rev="2.9.0" transitive="false" conf="runtime->default" />
    <!--  SIAC-8699 -->
   	<!--  <dependency org="apache"       name="struts2-core"           rev="2.3.32" conf="runtime->default" />
    <dependency org="apache"       name="struts2-spring-plugin"  rev="2.3.32" conf="runtime->default" />
    <dependency org="apache"       name="struts2-arianna-plugin" rev="0.5.1" conf="runtime->default" />
    <dependency org="opensymphony" name="ognl"                   rev="3.0.19" conf="runtime->default" />
    <dependency org="others"       name="freemarker"             rev="2.3.22" conf="runtime->default" />-->	
    <!-- provided -->
    <!--  <dependency org="opensymphony" name="xwork"                  rev="2.3.32" conf="runtime->default" />    
    -->
    <dependency org="csipiemonte" name="remincl"   rev="1.0.3"                    conf="runtime->default" />
    <dependency org="csipiemonte" name="util-perf" rev="1.0.2" transitive="false" conf="runtime->default" />

    <!-- REPART -->
    <dependency org="csipiemonte" name="siac-coritf" changing="true" rev="5.15.0" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-repitf" changing="true" rev="5.2.0" transitive="false" conf="runtime->default" />
     <dependency org="csipiemonte" name="siac-common" changing="true" rev="5.15.0" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-commonapp" changing="true" rev="5.11.0" transitive="false" conf="runtime->default"/>
    <dependency org="csipiemonte" name="siac-commonser" changing="true" rev="5.9.0" transitive="false" conf="runtime->default"/>

    <dependency org="sun" name="jaxrpc" rev="1.1" transitive="false" conf="runtime->default" />
    <dependency org="sun" name="saaj"   rev="1.2" transitive="false" conf="runtime->default" />

    <dependency org="ibm"              name="com.ibm.icu"      rev="4.4.2" transitive="false" conf="runtime->default" />
    <dependency org="lowagie"          name="com.lowagie.text" rev="2.1.7" transitive="false" conf="runtime->default" />
    <dependency org="javax.xml.stream" name="javax.xml.stream" rev="1.0.1" transitive="false" conf="runtime->default" />
    <dependency org="mozilla"          name="js"               rev="1.7.2" transitive="false" conf="runtime->default" />

    <dependency org="w3c" name="flute"            rev="1.3"   transitive="false" conf="runtime->default" />
    <dependency org="w3c" name="org.w3c.css.sac"  rev="1.3.0" transitive="false" conf="runtime->default" />
    <dependency org="w3c" name="org.w3c.dom.smil" rev="1.0.0" transitive="false" conf="runtime->default" />
    <dependency org="w3c" name="org.w3c.dom.svg"  rev="1.1.0" transitive="false" conf="runtime->default" />

    <dependency org="eclipse" name="org.eclipse.birt.runtime"                                     rev="4.2.2"   transitive="false" conf="runtime->default" >
      <artifact name="org.eclipse.birt.runtime-unsigned-4.2.2" type="jar" />
    </dependency>
    <dependency org="eclipse" name="org.eclipse.core.contenttype"                                rev="3.4.200"  transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.core.expressions"                                rev="3.4.401" transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.core.filesystem"                                 rev="1.3.200" transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.core.jobs"                                       rev="3.5.300" transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.core.resources"                                  rev="3.8.1"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.core.runtime"                                    rev="3.8.0"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity.console.profile"          rev="1.0.10"  transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity.db.generic"               rev="1.0.1"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC" rev="1.0.1"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity.oda.consumer"             rev="3.2.5"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity.oda.design"               rev="3.3.6"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity.oda.flatfile"             rev="3.1.4"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity.oda.profile"              rev="3.2.8"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity.oda"                      rev="3.3.4"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity.sqm.core"                 rev="1.2.6"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.connectivity"                          rev="1.2.7"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.enablement.oda.ws"                     rev="1.2.4"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.enablement.oda.xml"                    rev="1.2.4"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.enablement.postgresql.dbdefinition"    rev="1.0.2"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.enablement.postgresql"                 rev="1.1.1"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.modelbase.dbdefinition"                rev="1.0.2"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.modelbase.derby"                       rev="1.0.0"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.modelbase.sql.query"                   rev="1.1.4"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.datatools.modelbase.sql"                         rev="1.0.6"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.emf.common"                                      rev="2.8.0"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.emf.ecore.change"                                rev="2.8.0"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.emf.ecore.xmi"                                   rev="2.8.1"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.emf.ecore"                                       rev="2.8.3"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.emf"                                             rev="2.6.0"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.equinox.app"                                     rev="1.3.100" transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.equinox.common"                                  rev="3.6.100" transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.equinox.preferences"                             rev="3.5.1"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.equinox.registry"                                rev="3.5.200" transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.osgi.services"                                   rev="3.3.100" transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.osgi"                                            rev="3.8.2"   transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="org.eclipse.update.configurator"                             rev="3.3.200" transitive="false" conf="runtime->default" />
    <dependency org="eclipse" name="viewservlet"                                                 rev="4.2.2"   transitive="false" conf="runtime->default" />

    <!-- ############################################################## -->
    <!-- # SPRING                                                     # -->
    <!-- ############################################################## -->
    <!--  -->
    <!--  SIAC-8699 -->
    <!-- <dependency org="others" name="spring-data-commons-core" rev="1.4.0.RELEASE" transitive="false" conf="runtime->default" />
    <dependency org="others" name="spring-data-jpa"          rev="1.2.0.RELEASE" transitive="false" conf="runtime->default" />
    <dependency org="others" name="spring"                   rev="3.1.1.RELEASE" transitive="false" conf="runtime->default">
      <artifact name="spring-aop-3.1.1.RELEASE"        type="jar" />
      <artifact name="spring-asm-3.1.1.RELEASE"        type="jar" />
      <artifact name="spring-beans-3.1.1.RELEASE"      type="jar" />
      <artifact name="spring-context-3.1.1.RELEASE"    type="jar" />
      <artifact name="spring-core-3.1.1.RELEASE"       type="jar" />
      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-jdbc-3.1.1.RELEASE"       type="jar" />
      <artifact name="spring-orm-3.1.1.RELEASE"        type="jar" />
      <artifact name="spring-tx-3.1.1.RELEASE"         type="jar" />
      <artifact name="spring-web-3.1.1.RELEASE"        type="jar" />
    </dependency>
	-->
	
	<!-- ############################################################## -->
    <!-- # PROVIDED                                                   # -->
    <!-- ############################################################## -->
    <!--  -->
	<!--  SIAC-8699 -->    
    <dependency org="csipiemonte" name="siac-dependencies"      rev="1.0.0" transitive="false" conf="provided->default">    
      	<artifact name="commons-logging-1.2"   type="jar" />
	</dependency>
	<!-- <dependency org="opensymphony" name="xwork"                  rev="2.3.32" conf="provided->default"/> -->
  
	
    <!-- ############################################################## -->
    <!-- # JBOSS EAP 6.0                                              # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="jboss" rev="eap-6.0" transitive="false" conf="provided->default">
      <artifact name="hibernate-jpa-2.0-api-1.0.1.Final-redhat-1"      type="jar" />
      <artifact name="jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1" type="jar" />
    </dependency>

    <!-- ############################################################## -->
    <!-- # TEST JUNIT                                                 # -->
    <!-- ############################################################## -->
    <!--  -->
    <!--  SIAC-8699 -->
    <!-- 
    <dependency org="others" name="spring"       rev="3.1.1.RELEASE" transitive="false" conf="test">
      <artifact name="spring-test-3.1.1.RELEASE" type="jar" />
    </dependency>
    -->
    <dependency org="others" name="junit"        rev="4.11"          transitive="false" conf="test">
      <artifact name="junit-4.11" type="jar" />
    </dependency>
    <dependency org="apache" name="commons-pool" rev="1.5.2"         transitive="false" conf="test->default" />
    <dependency org="apache" name="commons-dbcp" rev="1.2.2"         transitive="false" conf="test->default" />
    <dependency org="apache" name="log4j"        rev="1.2.15"        transitive="false" conf="test->default" />

    <dependency org="postgresql" name="postgresql-jdbc" rev="9.4-1201.jdbc4" transitive="false" conf="test->default" />

    <!-- ############################################################## -->
    <!-- # SOURCES                                                    # -->
    <!-- ############################################################## -->
    <!--  -->
  </dependencies>
</ivy-module>