<!--
SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
SPDX-License-Identifier: EUPL-1.2
-->
<ivy-module version="2.0">
  <info organisation="csipiemonte" module="archtest" />
  <configurations>
	<conf name="runtime"  description="required for execution" />
	<conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
	<conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
	<conf name="test"     description="required for junit testing" />
	<conf name="src"      description="dependencies sources" />
	<conf name="dev"      description="required for source generation" />
	
	<conf name="siacrepitf"  description="" />
	
  </configurations>

  <dependencies>
	<!-- ############################################################## -->
	<!-- # RUNTIME                                                     # -->
	<!-- ############################################################## -->
	<!--  -->
	<dependency org="others" name="aopalliance" rev="1.0.0" 	transitive="false" conf="runtime->default" />
	<dependency org="others" name="asm" 		rev="3.3.1" 	transitive="false" conf="runtime->default" />
	<dependency org="others" name="cglib" 		rev="2.2.2" 	transitive="false" conf="runtime->default" />
	<dependency org="others" name="javassist" 	rev="3.16.1-GA" transitive="false" conf="runtime->default" />

	<dependency org="apache" name="commons-collections" rev="3.2.1" transitive="false" conf="runtime->default" />
	<dependency org="apache" name="commons-io" rev="2.1" transitive="false" conf="runtime->default" />
	<dependency org="apache" name="commons-lang" 		rev="2.6"   transitive="false" conf="runtime->default" />
	<dependency org="apache" name="commons-httpclient" 	rev="3.1"	transitive="false" conf="runtime->default" />
	<dependency org="apache" name="commons-fileupload"  rev="1.2.2" 				   conf="runtime->default" />
	<dependency org="apache" name="commons-beanutils" 	rev="1.8.3" transitive="false" conf="runtime->default">
		<artifact name="commons-beanutils-1.8.3" type="jar" />
	</dependency>

	<dependency org="csipiemonte" name="util-perf"  			  rev="1.0.1" transitive="false" conf="runtime->default" />
	<dependency org="csipiemonte" name="remincl" 				  rev="1.0.2" 					 conf="runtime->default" />
	<dependency org="csipiemonte" name="util-beanlocatorfactory"  rev="1.0.1" 					 conf="runtime->default" />
	<dependency org="csipiemonte" name="util-struts2-csitemplate" rev="1.0.1" 					 conf="runtime->default" />
	<dependency org="csipiemonte" name="shibboleth" 			  rev="1.0.0" 					 conf="runtime->default">
		<exclude module="csi" />
		<exclude module="iridev2" />
	</dependency>
	
	<dependency org="apache"       name="struts2-core"           rev="2.3.32" conf="runtime->default"/>
    <dependency org="apache"       name="struts2-spring-plugin"  rev="2.3.32" conf="runtime->default"/>
    <dependency org="opensymphony" name="xwork"                  rev="2.3.32" conf="runtime->default"/>
    <dependency org="opensymphony" name="ognl"                   rev="3.0.19" conf="runtime->default"/>
    <dependency org="others"       name="freemarker"             rev="2.3.22" conf="runtime->default"/>
    <dependency org="apache"       name="struts2-arianna-plugin" rev="0.5.1"  conf="runtime->default"/>
	

	<!-- REPART -->
	<dependency org="csipiemonte" name="siac-coritf" changing="true" rev="4.8.0" transitive="false" conf="runtime->default" />
	<dependency org="csipiemonte" name="siac-common" changing="true" rev="4.10.0" transitive="false" conf="runtime->default" />
	<dependency org="csipiemonte" name="siac-commonapp" changing="true" rev="4.10.0" transitive="false" conf="runtime->default" />
	<dependency org="csipiemonte" name="siac-commonser" changing="true" rev="4.10.0" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-repitf" changing="true" rev="4.2.0" transitive="false" conf="siacrepitf->default" />
	
	<!-- LOCAL 
	<dependency org="csipiemonte" name="siac-coritf" changing="true" rev="latest.integration" transitive="false" conf="runtime->default" />
	<dependency org="csipiemonte" name="siac-common" changing="true" rev="latest.integration" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-repitf" rev="latest.integration" changing="true" transitive="false" conf="siacrepitf->default" />
	-->

	<!-- ############################################################## -->
	<!-- # SPRING                                                     # -->
	<!-- ############################################################## -->
	<!--  -->
	<dependency org="others" name="spring-data-commons-core" rev="1.4.0.RELEASE" transitive="false" conf="runtime->default" />
	<dependency org="others" name="spring-data-jpa" 		 rev="1.2.0.RELEASE" transitive="false" conf="runtime->default" />
	<dependency org="others" name="spring" 					 rev="3.1.1.RELEASE" transitive="false" conf="runtime->default">
		<artifact name="spring-aop-3.1.1.RELEASE"		 type="jar" />
		<artifact name="spring-asm-3.1.1.RELEASE"		 type="jar" />
		<artifact name="spring-beans-3.1.1.RELEASE"		 type="jar" />
		<artifact name="spring-context-3.1.1.RELEASE"	 type="jar" />
		<artifact name="spring-core-3.1.1.RELEASE"		 type="jar" />
		<artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
		<artifact name="spring-jdbc-3.1.1.RELEASE"		 type="jar" />
		<artifact name="spring-orm-3.1.1.RELEASE" 		 type="jar" />
		<artifact name="spring-tx-3.1.1.RELEASE"		 type="jar" />
		<artifact name="spring-web-3.1.1.RELEASE"		 type="jar" />
		<artifact name="spring-webmvc-3.1.1.RELEASE" 	 type="jar" />
	</dependency>

	<!-- ############################################################## -->
	<!-- # JBOSS EAP 6.0                                              # -->
	<!-- ############################################################## -->
	<!--  -->
	<dependency org="others" name="jboss" rev="eap-6.0" transitive="false" conf="provided->default">
		<artifact name="cxf-api-2.4.6-redhat-1" 						 type="jar" />
		<artifact name="hibernate-core-4.1.3.Final-redhat-1" 			 type="jar" />
		<artifact name="hibernate-jpa-2.0-api-1.0.1.Final-redhat-1" 	 type="jar" />
		<artifact name="hibernate-validator-4.2.0.Final-redhat-1" 		 type="jar" />
		<artifact name="jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-1" 	 type="jar" />
		<artifact name="jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1" 	 type="jar" />
		<artifact name="jboss-jstl-api_1.2_spec-1.0.3.Final-redhat-1" 	 type="jar" />
		<artifact name="jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1" type="jar" />
		<artifact name="validation-api-1.0.0.GA-redhat-1" 				 type="jar" />
		<artifact name="antlr-2.7.7-redhat-1" 								 type="jar" />
		<artifact name="hibernate-commons-annotations-4.0.1.Final-redhat-1"  type="jar" />
		<artifact name="hibernate-entitymanager-4.1.3.Final-redhat-1" 		 type="jar" />
		<artifact name="jackson-core-asl-1.9.2-redhat-1" 					 type="jar" />
		<artifact name="jackson-mapper-asl-1.9.2-redhat-1" 					 type="jar" />
		<artifact name="jboss-logging-3.1.1.GA-redhat-1" 					 type="jar" />  
		<artifact name="jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-1" type="jar" />
		<artifact name="jtype-0.1.1-redhat-1" 								 type="jar" />
		<artifact name="dom4j-1.6.1-redhat-1" type="jar" />
	</dependency>

	<dependency org="apache" name="log4j" rev="1.2.15" transitive="false" conf="provided->default" />


	<!-- ############################################################## -->
	<!-- # TEST JUNIT                                                 # -->
	<!-- ############################################################## -->
	<!--  -->
	<dependency org="others" name="spring" 	 rev="3.1.1.RELEASE" transitive="false" conf="test">
		<artifact name="spring-test-3.1.1.RELEASE" type="jar" />
	</dependency>    
	<dependency org="others" name="junit" 	 rev="4.11" 		 transitive="false" conf="test">
		<artifact name="junit-4.11" type="jar" />
	</dependency>
	<dependency org="apache" name="commons-pool" rev="1.5.2" transitive="false" conf="test->default" />
	<dependency org="apache" name="commons-dbcp" rev="1.2.2" transitive="false" conf="test->default" />

    <dependency org="postgresql" name="postgresql-jdbc" rev="9.4-1201.jdbc4" transitive="false" conf="test->default" />

 
	<!-- ############################################################## -->
	<!-- # SOURCES                                                    # -->
	<!-- ############################################################## -->
	<!--  -->
	<dependency org="others" name="aopalliance" rev="1.0.0" transitive="false" conf="src">
		<artifact name="aopalliance-1.0.0-sources" type="source" ext="jar" conf="src" />
	</dependency>


	<!-- ############################################################## -->
	<!-- # DEVELOPMENT                                                # -->
	<!-- ############################################################## -->
	<!--  -->
	<!-- <dependency org="others" name="hibernate-jpamodelgen" rev="1.2.0.Final" transitive="false" conf="dev" /> -->

	<!-- ############################################################## -->
	<!-- # AGGIUNTIVE                                                 # -->
	<!-- ############################################################## -->
	<!--  -->
 	<dependency org="apache" name="commons-lang3" 		rev="3.1" 	  transitive="false" conf="runtime->default" />
 	
 
 
 <!-- *********** BIRT ************ -->
 
 	<dependency org="apache" name="axis-ant" rev="1.4" transitive="false" conf="runtime->default" />
 	<dependency org="apache" name="axis" rev="1.4" transitive="false" conf="runtime->default" />
 
 	<dependency org="apache" name="commons-cli" rev="1.0" transitive="false" conf="runtime->default" />
 	<dependency org="apache" name="commons-discovery" rev="0.2" transitive="false" conf="runtime->default" />
 	<dependency org="apache" name="commons-jexl" rev="1.1" transitive="false" conf="runtime->default" />
<!--  	<dependency org="apache" name="commons-logging" rev="1.1.1" transitive="false" conf="runtime->default" />  -->
 	<dependency org="apache" name="poi" rev="3.7" transitive="false" conf="runtime->default" />
 
 	<dependency org="others" name="wsdl4j" rev="1.5.1" transitive="false" conf="runtime->default" />
 	<dependency org="others" name="tidy" rev="1.0.7" transitive="false" conf="runtime->default" />
 	
 	<dependency org="sun" name="jaxrpc" rev="1.1" transitive="false" conf="runtime->default" />
 	<dependency org="sun" name="saaj" rev="1.2" transitive="false" conf="runtime->default" />
 
 	<dependency org="apache" name="batik" rev="1.6" transitive="false" conf="runtime->default" />
 	<dependency org="ibm" name="com.ibm.icu" rev="4.4.2" transitive="false" conf="runtime->default" />
  	<dependency org="lowagie" name="com.lowagie.text" rev="2.1.7" transitive="false" conf="runtime->default" />
  	<dependency org="apache" name="derby" rev="10.5" transitive="false" conf="runtime->default" />
 	<dependency org="w3c" name="flute" rev="1.3" transitive="false" conf="runtime->default" />
 	<dependency org="javax.xml.stream" name="javax.xml.stream" rev="1.0.1" transitive="false" conf="runtime->default" />
 	<dependency org="mozilla" name="js" rev="1.7.2" transitive="false" conf="runtime->default" />
 	<dependency org="apache" name="commons-codec" rev="1.3" transitive="false" conf="runtime->default" />
 	<dependency org="apache" name="commons-logging" rev="1.0.4" transitive="false" conf="runtime->default" />
 	<dependency org="apache" name="xerces" rev="2.9.0" transitive="false" conf="runtime->default" />
 	<dependency org="others" name="xml-resolver" rev="1.2" transitive="false" conf="runtime->default" />
	<!--  removed, conflicting 	<dependency org="apache" name="xml-serializer" rev="2.7.1" 
	transitive="false" conf="runtime->default" />  -->
 
	<dependency org="eclipse" name="org.eclipse.core.contenttype"  rev="3.4.200" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.core.expressions"  rev="3.4.401" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.core.filesystem"  rev="1.3.200" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.core.jobs" rev="3.5.300"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.core.resources"  rev="3.8.1" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.core.runtime"  rev="3.8.0" transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"  rev="1.0.2" transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.apache.derby" rev="1.0.103"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.console.profile" rev="1.0.10"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.db.generic" rev="1.0.1"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"  rev="1.0.1" transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.oda.consumer" rev="3.2.5"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.oda.design" rev="3.3.6"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.oda.flatfile" rev="3.1.4"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.oda.profile" rev="3.2.8"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.connectivity.oda"  rev="3.3.4" transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.connectivity.sqm.core" rev="1.2.6"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.connectivity"  rev="1.2.7" transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.hsqldb.dbdefinition" rev="1.0.0"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.enablement.hsqldb"  rev="1.0.0" transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition" rev="1.0.4"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.ibm.db2.luw" rev="1.0.2"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.ibm.informix.dbdefinition" rev="1.0.4"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.ibm.informix" rev="1.0.1"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"  rev="1.0.1" transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.mysql.dbdefinition" rev="1.0.4"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.enablement.mysql"  rev="1.0.4" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.enablement.oda.ws"  rev="1.2.4" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.enablement.oda.xml"  rev="1.2.4" transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.oracle.dbdefinition" rev="1.0.103"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.enablement.oracle"  rev="1.0.0" transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.postgresql.dbdefinition" rev="1.0.2"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.enablement.postgresql" rev="1.1.1"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse"  name="org.eclipse.datatools.modelbase.dbdefinition" rev="1.0.2"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.modelbase.derby"  rev="1.0.0" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.modelbase.sql.query"  rev="1.1.4" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.datatools.modelbase.sql"  rev="1.0.6" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.emf.common" rev="2.8.0"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.emf.ecore.change"  rev="2.8.0" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.emf.ecore.xmi"  rev="2.8.1" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.emf.ecore" rev="2.8.3"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.emf" rev="2.6.0"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.equinox.app"  rev="1.3.100" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.equinox.common"  rev="3.6.100" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.equinox.preferences"  rev="3.5.1" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.equinox.registry"  rev="3.5.200" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.osgi.services"  rev="3.3.100" transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.osgi" rev="3.8.2"  transitive="false" conf="runtime->default" />
	<dependency org="eclipse" name="org.eclipse.update.configurator" rev="3.3.200" transitive="false" conf="runtime->default" />

	<dependency org="w3c" name="org.w3c.css.sac" rev="1.3.0" transitive="false" conf="runtime->default" />
	<dependency org="w3c" name="org.w3c.dom.smil" rev="1.0.0" transitive="false" conf="runtime->default" />
	<dependency org="w3c" name="org.w3c.dom.svg" rev="1.1.0" transitive="false" conf="runtime->default" />
                               
	<dependency org="eclipse" name="viewservlet" rev="4.2.2" transitive="false" conf="runtime->default" />

 	
 	<dependency org="eclipse" name="org.eclipse.birt.runtime"  rev="4.2.2" transitive="false" conf="runtime->default" >
 		<artifact name="org.eclipse.birt.runtime-unsigned-4.2.2" 								 type="jar" />
 	</dependency>

    <dependency org="others" name="xmlpull" rev="1.1.3.1" transitive="false" conf="provided->default"/>
	<dependency org="others" name="xpp3_min" rev="1.1.4c" transitive="false" conf="provided->default"/>
	<dependency org="others" name="thoughtworks" rev="1.4.2" transitive="false" conf="provided->default">
		<artifact name="xstream-1.4.2" type="jar"/>
	</dependency>
   
    <dependency org="others" name="dozer" rev="5.3.2"  transitive="false" conf="runtime->default"/>
 
 	<dependency org="csipiemonte" name="iridev2" rev="2.0.0" conf="runtime->default">
		<artifact name="iridev2-pep-intf-2.0.0" type="jar" />
	</dependency>

	<dependency org="csipiemonte" name="csi" rev="1.4.6" conf="runtime->default">
		<artifact name="csi-core-1.4.6" type="jar" conf="runtime->default"/>
		<artifact name="csi-stadapter-1.4.6" type="jar" conf="runtime->default" />
	</dependency>


 
 
  </dependencies>
</ivy-module>