# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC REP APPLICATION                             #
# ==========                                       #
# Configurazione di ambiente: integ                #
####################################################

current.env                 = integ
nome.ambiente               = INTEGRAZIONE
messageSources.cacheSeconds = -1
flag-debug                  = true
jpaVendorAdapter.showSql    = false

#### params remincle
remincl.resource.provider.rp = http://tst-contabilia-integ.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time           = 28800000
# home page del portale
portal.home                  = http://tst-contabilia-integ.bilancio.csi.it

#params shibboleth
sso.filter.name        = Shibboleth filter
sso.filter.url.pattern = *.do
sso.loginHandler       = it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

endpoint.url.service.core = http://tst-srv1-integ.bilancio.csi.it/siaccorser
birt.working.folder       = /appserv/jboss/ajb640/reports/siacrepapp
birt.document.folder=

# proprieta' per impostare la configurazione di accesso di Birt al DBMS
# (configurazione di pacchetto, nel file reportJdbcDataSourceConfig.properties)
datasource.user          = siac
datasource.password      = mypass
datasource.jndi-url      = java:jboss/datasources/siacDS
datasource.pool-name     = siacDS
datasource.min-pool-size = 5
datasource.max-pool-size = 25
file-datasource-name     = siacrep-ds.xml
database.url             = jdbc:postgresql://dbs-siac-xp-001p.site02.nivolapiemonte.it:5432/TSTBIL1

persistence.unit.showSql                    = false
persistence.unit.formatSql                  = false
persistence.unit.use_get_generated_keys     = false
persistence.unit.use_jdbc_metadata_defaults = true

jspath         = /siacrepapp/js/local/
jspathexternal = /siacrepapp/js/external/
