# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: PROD-COTO               #
####################################################

current.env=prod-coto
nome.ambiente=PRODUZIONE-COTO

messageSources.cacheSeconds=-1

flag-debug=true

jpaVendorAdapter.showSql=false

file-datasource-name=siacrep-ds.xml

#### params remincle
remincl.resource.provider.rp=http://apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000
# home page del portale
portal.home=http://contabilia-cmto.sistemapiemonte.it

#params shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

# URL serivio core
endpoint.url.service.core=http://srv-contabilia-cmto.bilancio.csi.it/siaccorser

# path cartella radice dei reports BIRT
birt.working.folder=/appserv/jboss/ajb640/reports/siacrepapp

# proprietà per impostare la configurazione di accesso di Birt al DBMS
# (configurazione di pacchetto, nel file reportJdbcDataSourceConfig.properties)
datasource.url=jdbc:postgresql://prd-bilancio-vdb04.bilancio.csi.it/PRODBIL1-CMTO
datasource.user=siac_rw
datasource.password=c0ntab1l1a$15

# Passaggio a JBoss 6.4 nuove properties per il deploy del DS
datasource.jndi-url=java:jboss/datasources/siacDS
datasource.pool-name=siacDS
datasource.min-pool-size=5
datasource.max-pool-size=25
file-datasource-name = siacrep-ds.xml





persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true



jspath=/siacrepapp/js/local/
jspathexternal=/siacrepapp/js/external/
